{
    // ==========================
    // C++: clangd configuration
    // ==========================
    "clangd.path": "clangd",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}"
    ],
    // ==========================
    // C++ Formatting
    // ==========================
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.formatOnSave": true,
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.clang_format_style": "file",
    // ==========================
    // C++ Code Analysis (clang-tidy)
    // ==========================
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    // ==========================
    // CMake setup
    // ==========================
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    // ==========================
    // Editor settings
    // ==========================
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    // ==========================
    // UI / IntelliSense Enhancements
    // ==========================
    "editor.semanticHighlighting.enabled": true,
    "editor.inlayHints.enabled": "on"
}